body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  height: 100vh;
  display: flex;
  background-color: #e2e8f0;
}

nav {
  width: 270px;
  height: 100%;
  background-color: #0ea5e9;
  color: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
}
nav .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
  margin-bottom: 40px;
}
nav .logo span {
  font-size: 20px;
}
nav ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
nav ul li {
  border-radius: 10px;
  height: 40px;
  display: flex;
  padding-left: 10px;
}
nav ul li a {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: #ffffff;
}
nav ul li:hover {
  background-color: #0284c7;
}
nav .icon {
  filter: invert(1);
  height: 20px;
  width: 20px;
}
nav .icon-big {
  filter: invert(1);
  height: 40px;
  width: 40px;
}

.no-hover:hover {
  background-color: #0ea5e9;
}

main {
  width: 100%;
}

header {
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 40px;
  padding-bottom: 15px;
  background-color: #ffffff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
header .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .top form {
  display: flex;
  gap: 10px;
  flex: 1;
}
header .top form input {
  border: none;
  border-radius: 10px;
  background-color: #e2e8f0;
  padding: 5px;
  width: 70%;
}
header .top .user-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .top .user-container span {
  font-weight: 700;
}
header .top .icon {
  height: 20px;
  width: 20px;
}
header .top .user-photo {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}
header .bottom {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .bottom .greeting {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
}
header .bottom .greeting img {
  height: 70px;
  width: 70px;
  border-radius: 40px;
  grid-row-start: span 2;
  margin-right: 10px;
}
header .bottom .greeting span:nth-of-type(1) {
  font-size: 12px;
  font-weight: 700;
  align-self: flex-end;
  margin-bottom: 10px;
}
header .bottom .greeting span:nth-of-type(2) {
  font-size: 18px;
  font-weight: 700;
}
header .bottom .buttons {
  display: flex;
  gap: 20px;
}
header .bottom .buttons button {
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  color: #ffffff;
  background-color: #0ea5e9;
}
header .bottom .buttons button:hover {
  cursor: pointer;
  background-color: #0284c7;
}

section {
  padding: 20px;
  display: flex;
  gap: 20px;
}
section .title {
  font-weight: 700;
  padding-bottom: 10px;
}
section .projects-container .project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
section .projects-container .project-cards .card {
  height: 150px;
}
section .projects-container .project-cards .card::before {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 8px;
  height: 100%;
  content: "";
  background-color: #fb923c;
}

.card {
  position: relative;
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 10px;
  width: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  overflow: hidden;
}
.card__title {
  font-size: 12px;
  font-weight: 700;
}
.card__text {
  flex: 1;
  font-size: 11px;
  font-weight: 500;
  opacity: 0.8;
}
.card .links {
  display: flex;
  gap: 15px;
  align-self: flex-end;
}
.card .links a img {
  height: 20px;
  width: 20px;
}
.card hr {
  border: none;
  border-top: 1px solid #e2e8f0;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.trending-container .title {
  padding-top: 20px;
}
.trending-container .item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
}
.trending-container .item:not(:last-child) {
  padding-bottom: 20px;
}
.trending-container .item img {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  grid-row-start: span 2;
  margin-right: 10px;
}/*# sourceMappingURL=style.css.map */